customUI.triggerVolumeEffectEditor.field.Command.ExecuteAsPlayer = Execute as player
customUI.triggerVolumeEffectEditor.field.Command.ExecuteAsPlayer.tooltip = If enabled, the command will be executed as the player who triggered the volume (will require the correct permissions). If disabled, it will be executed as the console.
customUI.triggerVolumeEffectEditor.field.Command.Command = Command
customUI.triggerVolumeEffectEditor.field.WorldTeleport.World = World
customUI.triggerVolumeEffectEditor.field.Command.Command.tooltip = Command to execute, use @p to insert the player's name.
customUI.triggerVolumeEffectEditor.field.DestroyOtherVolume.VolumeID = Volume ID
customUI.triggerVolumeEffectEditor.field.DestroyOtherVolume.VolumeID.tooltip = ID of the volume to destroy
customUI.triggerVolumeEffectEditor.field.PressInteraction.Hint = Interaction hint
customUI.triggerVolumeEffectEditor.field.PressInteraction.Hint.tooltip = Translation key used for the prompt, for example server.interactionHints.generic.
customUI.triggerVolumeEffectEditor.field.PressInteraction.IncludeGroupEffects = Include group effects
customUI.triggerVolumeEffectEditor.field.PressInteraction.IncludeGroupEffects.tooltip = If enabled, pressing interact also runs matching effects from the volume's group.
customUI.triggerVolumeEffectEditor.field.PressInteraction.HitboxPadding = Hitbox padding
customUI.triggerVolumeEffectEditor.field.PressInteraction.HitboxPadding.tooltip = Extra hitbox size added around the hitbox.
customUI.triggerVolumeEffectEditor.field.ShapeColor.Color = Shape color
customUI.triggerVolumeEffectEditor.field.ShapeColor.Color.tooltip = Hex color for the shape, for example #00ccff.
customUI.triggerVolumeEffectEditor.field.ShapeColor.Opacity = Shape opacity
customUI.triggerVolumeEffectEditor.field.ShapeColor.Opacity.tooltip = Shape opacity, from 0 to 1.
customUI.triggerVolumeEffectEditor.field.ShapeColor.Clear = Clear
customUI.triggerVolumeEffectEditor.field.ShapeColor.Clear.tooltip = If enabled, removes the visible shape.
customUI.triggerVolumeEffectEditor.eventCategory.PRESS = [TMP] {state} On Press
customUI.triggerVolumeEffectEditor.addEventType.PRESS = [TMP] On Press
customUI.triggerVolumeEffectEditor.eventCategory.COMMAND = [TMP] {state} On Command
customUI.triggerVolumeEffectEditor.addEventType.COMMAND = [TMP] On Command